<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>code.html</title>
    
<style>
    #para1 {color: darkblue;}
    #para2 {color: darkblue;}
    #para3 {color:darkblue;}
    #para4 {color:darkblue;}
    .layout {
  width: 1366px;
  height: 768px;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body rightSide"
    "footer footer footer" auto
    / auto auto;
  gap: 8px;
}

.header { grid-area: header; background-color: darkblue; text-align: center }
.leftSide { grid-area: leftSide; background-color: lightskyblue; text-align: center }
.body { grid-area: body; background-color: lightseagreen; text-align: center }
.rightSide { grid-area: rightSide; background-color: lightskyblue; text-align: center }
.footer { grid-area: footer;  background-color:chartreuse; text-align: center}
.image {padding-top: 20%;}
.image2 {padding-top: 10%;}
    </style>
</head>

<body> 
    <section class="layout">
  <div class="header"><h1 style="color:aliceblue; font-size: 24;" >Foster Dogs of Wisconsin</h1></div>
  <div class="leftSide"><img class="image" id="pic2" src="Ace.jpg" width="90%" /></div>
  <div class="body">    
        <p class="image" id="para1" style="font-size: large;"> This is an interactive map of foster dogs around the state of Wisconsin. </p>
        <p class="image2" id="para2" style="font-size: large;"> With this map you can see available dogs in the state of Wisconsin and information about them such as their name, age, size, ect...</p>
        <p class="image2"  id="para3"> Link to map: </p>
        <p id="para4"> <a href="https://uwm.maps.arcgis.com/apps/dashboards/1f42ac0c0cde4268b60f414e1e59fbbb"><img src="stockphoto.jpg" width="30%"> </a> </p>
    </div>
  <div class="rightSide"><img class="image" id="pic1" src="Tank.jpg" width="90%"/></div>
 
</section>
    
    
</body>
</html>
